.right-container {
    float: left;
    display: grid;
    grid-auto-rows: min-content;

    width: 100%;
    height: 100%;

    padding-left: 20px;
    padding-right: 20px;
}

.upper-text {
    /* color: #464746; */
    font-family: 'Rubik';
    height: 80px;
    margin-top: 12px;
    margin-bottom: 20px;
}

.upper-text h1 {
    color: #444544;
    margin-bottom: 10px;
    font-size: larger;
}

.upper-text p {
    display: inline;
    color: #585958;
}

/* PARA QUE NO SE SUBRAYE EL HIPERVÍNCULO */
.upper-text a {
    text-decoration: none;
}

.right-centered-border {
    /* YA HAY UN PADDING A LA IZQUIERDA QUE LO CENTRA. */
    /* margin-left: auto;
    margin-right: auto; */
    /* width: 100%; */
    /* POR EL PADDING DE LA IZQUIERDA. */
    /* margin-right: 25px; */
    /* margin-top: -23vh; */
    height: 0px;
    border-top: 2px solid #f1f1f1;
    /* border-top: 1px solid #e6e5e5; */

    margin-bottom: 15px;
}

.right-images-container {
    width: 100%;
    /* width: max-content; */
    /* height: 100%; */

    display: flex;
    flex-wrap: wrap;

    /* padding-bottom: 30px; */
}

/* INCLUYENDO IMAGEN Y PIE DE FOTO. */
.right-image-and-text {
    min-width: 150px;
    max-width: 160px;
    width: 152px;
    /* height: 366px; */
    /* border: 1px solid #e6e5e5; */
    
    margin-right: 30px;
    /* PARA PODER UTILIZAR EL STACK INDEX */
    position: relative;
    display: grid;
    grid-auto-rows: min-content;
    margin-bottom: 20px;
    color: blueviolet;
}

.img-button-container {
    /* PARA PODER PONER LOS BOTONES ARRIBA A LA IZQUIERDA */
    position: absolute;
    display: inline-flex;
    height: 29px;
    margin-top: 5px;
}

.img__left-superior-corner-button {
    /* RESPECTO AL CONTENEDOR DE LOS BOTONES. */
    position: relative;
    /* position: absolute; */
    border-radius: 2px;
    /* border: transparent; */
    /* background-color: transparent; */
    /* border: green solid 1px; */
    border: transparent 0px;
    background-color: transparent;
    /* z-index: 1; */
    margin-left: 4.5px;
    height: 27px;
    width: 27px;
    cursor: pointer;
}


.img-container {
    height: 157px;
    width: 157px;
    position: relative;
    /* ANCHO Y ALTO APLICAN LOS MISMOS */
    /* height: 176px; */
    /* height: 22vh;
    width: inherit;
    min-height: 157px;
    max-height: 157px; */
    background-color: #f8f8f8;
    /* background-color: slateblue; */
    /* EN EL SVG VIENE QUE COLOR: CURRENTCOLOR, por lo que el padre definirá
        el color del SVG.
         */
    /* fill: blueviolet; */
    /* background-color: black; */
    /* width: 150px;
    height: 190px; */
    /* padding: 1px; */
    /* border: inherit; */
    /* border: inherit; */
    /* margin-top: -1px;
    margin-left: -1px; */
}

/* PARA LAS IMÁGENES QUE SE AGREGUEN MIDAN LO MISMO QUE EL DIV. */
.img-container img {
    max-width: 100%;
    max-height: 100%;
}

.caption {
    max-width: inherit;
    border: 1px solid #e9e9e9;
    /* border: 1px solid #e7e7e6; */
    /* border: 1px solid #e6e5e5; */

    padding-left: 10px;
    margin-top: auto;
    margin-bottom: auto;

    background-color: #f8f8f8;
    /* background-color: #f8f8f8; */
    color: #484948;
    /* color: #484948; */
    font-family: 'Didact Gothic';
    font-size: small;
    height: 4.5vh;
    min-height: 29px;
    min-height: 30px;

    overflow: hidden;
    /* text-overflow: clip; */
    text-align: center;

    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.caption p {
    font-family: 'Rubik';
    /* font-size: small; */
    /* PARA QUE SE HUNA POQUITO COMO EN LA IMAGEN. */
    font-size: 13.4px;
    font-weight: 500;
    /* PARA QUE NO SE PONGA EN MÁS DE UNA LÍNEAA A PESAR DE UTILIZAR FLEX */
    flex-shrink: 0;
    /* ASÍ QUEDARÁ CENTRADO, YA QUE LLEGARÁ HASTA EL BOTÓN. */
    margin-left: auto;

    /* padding-left: 10px;
    padding-right: 10px; */

    /* margin-top: 0px;
    margin-bottom: 0px; */
}

/* CONTENEDOR PARA EL TEXTO DEL PIE DE FOTO. */
.caption__text {
    width: 80%;
    height: inherit;
    float: left;
    margin-left: auto;

    margin-right: 10px;
}

/* BOTÓN DE 3 PUNTOS. */
.dots {
    color: #4694bf;
    /* color: #1073ab; */
    float: left;
    /* align-items: flex-end; */
    /* PARA MANDARLO HASTA LA DERECHA */
    margin-left: auto;
    font-size: large;
    font-family: 'Overpass';
    border: transparent;
    background: #f8f8f8;
    cursor: pointer;

    /* PARA QUE NO SE MUEVAN LOS PUNTOS A PESAR DE QUE SE SUPERE LA POSICIÓN
        INICIAL DEL DIV */
    position: sticky;
    /* ME SALIÓ UN EROR:
        'position: sticky' is not supported by Safari, iOS Safari.
        Add 'position: -webkit-sticky' to support Safari 6.1+, iOS Safari 6.1+.
    */
    position: -webkit-sticky;
    right: 0px;
    padding-right: 10px;
    padding-left: 2px;
    height: 100%;
}

.blue-bold-text {
    font-weight: bold;
    color: #1073ab;
    /* color: #1073ab; */
}


