<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RÉPLICA SITIO WEB 2</title>

    <link rel="stylesheet" href="../css/index.css">

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/db6a4307fa.js" crossorigin="anonymous"></script>
    <!-- <i class="fas fa-pencil-alt"></i> <- UN LÁPIZ DE EDIT PARECIDO -->


    <!-- FUENTES -->
    <!-- OVERPASS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- RUBIK -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- DIDACT GOTHIC -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap"
          rel="stylesheet">
</head>
<body>
    <div class="parent-container">
        <div class="content-container">
            <div class="left-menu">
                <div class="left-menu__items left-menu__items--selected">
                    
                    <!-- <div class="left-menu__items--selected"> -->
                        <div class="left-menu__items--image">
                            <img src="../img/left/gallery.png" alt="Gallery">
                        </div>
                        <p>Gallery</p>
                    <!-- </div> -->
                </div>
                <div class="left-menu__items">
                    <div class="left-menu__items--image">
                            <img src="../img/left/config.png" alt="config">
                    </div>
                    <p>Config</p>
                </div>

                <div class="centered-border uncomplete-border--1px"></div>

                <div class="left-menu__items">
                    <div class="left-menu__items--image">
                            <img src="../img/left/lightbox.png" alt="Lightbox">
                    </div>
                    <p>Lightbox</p>
                </div>

                <div class="centered-border uncomplete-border--2px"></div>

                <div class="left-menu__items">
                    <div class="left-menu__items--image">
                            <img src="../img/left/mobile.png" alt="Mobile">
                    </div>
                    <p>Mobile</p>
                </div>

                <div class="centered-border uncomplete-border--1px"></div>

                <div class="left-menu__items">
                    <div class="left-menu__items--image">
                            <img src="../img/left/videos.png" alt="Videos">
                    </div>
                    <p>Videos</p>
                </div>

                <div class="centered-border uncomplete-border--2px"></div>

                <div class="left-menu__items">
                    <div class="left-menu__items--image">
                            <img src="../img/left/social.png" alt="Social">
                    </div>
                    <p>Social</p>
                </div>

                <div class="centered-border uncomplete-border--1px"></div>

                <div class="left-menu__items">
                    <div class="left-menu__items--image">
                            <img src="../img/left/tags.png" alt="Tags">
                    </div>
                    <p>Tags</p>
                </div>

                <div class="centered-border uncomplete-border--2px"></div>

                <div class="left-menu__items">
                    <div class="left-menu__items--image">
                            <img src="../img/left/pagination.png" alt="Pagination">
                    </div>
                    <p>Pagination</p>
                </div>

                <div class="centered-border uncomplete-border--1px"></div>

                <div class="left-menu__items">
                    <div class="left-menu__items--image">
                            <img src="../img/left/misc.png" alt="Misc">
                    </div>
                    <p>Misc</p>
                </div>
            </div>

            <!-- PARTE DE LA DERECHA. -->
            <div class="right-container">

                <div class="upper-text">
                    <h1>Currently in your Gallery</h1>
                    <p>Need some help? </p>
                    <a href="" class="blue-bold-text">Read the documentation</a>
                    <p> or </p>
                    <a href="" class="blue-bold-text">Watch a Video</a>
                </div>

                <div class="right-centered-border"></div>

                <div class="right-images-container">

                    <div class="right-image-and-text">

                        <!-- <img src="../img/svg/laptop-house-solid.svg" alt="Image" class="img"> -->
                        <!-- TOMÉ ESTE CÓDIGO DE LA IMAGEN COMO TAL. -->
                        <!-- <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="desktop"
                            class="img svg-inline--fa fa-desktop fa-w-18" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path fill="currentColor"
                                d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z">
                            </path>
                        </svg> -->
                        <div class="img-container">
                            
                            <div class="img-button-container">
                                
                                <button class="img__left-superior-corner-button"
                                        style="background-color: #0f85ba;">
                                    <!-- https://fontawesome.com/icons/pencil-alt?style=solid -->
                                    <i class="fas fa-pencil-alt icon"></i>
                                </button>
                                <button class="img__left-superior-corner-button"
                                        style="background-color: #e02526;">
                                    <!-- https://fontawesome.com/icons/trash?style=solid -->
                                    <i class="fas fa-trash icon"></i>
                                    <!-- CON "fab" NO FUNCIONA. -->
                                    <!-- <i class="fab fa-trash icon"></i> -->
                                </button>
                                
                            </div>
                            
                            <img src="../img/right/1.png" alt="Right 1">
                        </div>
                        
                        <div class="caption">
                            <p>le-buzz-KiEil2b9Gk</p>
                            <button class="dots">...</button>
                        </div>

                    </div>

                    <div class="right-image-and-text">

                        <div class="img-container">
                            
                            <div class="img-button-container">
                                
                                <button class="img__left-superior-corner-button"
                                        style="background-color: #0f85ba;">
                                    <!-- https://fontawesome.com/icons/pencil-alt?style=solid -->
                                    <i class="fas fa-pencil-alt icon"></i>
                                </button>

                                <button class="img__left-superior-corner-button"
                                        style="background-color: #e02526;">
                                    <!-- https://fontawesome.com/icons/trash?style=solid -->
                                    <i class="fas fa-trash icon"></i>
                                </button>
                                
                            </div>
                            <!-- <img src="../img/svg/bolt-solid.svg" alt="Image" class="img"> -->
                            <img src="../img/right/2.png" alt="Right 2">
                        
                        </div>

                        <div class="caption">
                            <p>michael-dziedzic</p>
                            <button class="dots">...</button>
                        </div>

                    </div>
                    <div class="right-image-and-text">

                        <!-- <img src="../img/svg/desktop-solid.svg" alt="Image" class="img"> -->
                        <!-- <img src="../img/right/3.png" alt="Right 3" class="img-container"> -->

                        <div class="img-container">
                            
                            <div class="img-button-container">
                                
                                <button class="img__left-superior-corner-button"
                                    style="background-color: #0f85ba;">
                                    <!-- https://fontawesome.com/icons/pencil-alt?style=solid -->
                                    <i class="fas fa-pencil-alt icon"></i>
                                </button>

                                <button class="img__left-superior-corner-button"
                                        style="background-color: #e02526;">
                                    <!-- https://fontawesome.com/icons/trash?style=solid -->
                                    <i class="fas fa-trash icon"></i>
                                </button>
                                
                            </div>
                            
                            <img src="../img/right/3.png" alt="Right 3">
                        </div>
                        
                        <div class="caption">                            
                            <p>niclas-illg-</p>
                            <button class="dots">...</button>
                        </div>
                    </div>



                    <div class="right-image-and-text">

                        <!-- <img src="../img/svg/laptop-code-solid.svg" alt="Image" class="img"> -->
                        <!-- <img src="../img/right/4.png" alt="Right 4" class="img-container"> -->

                        <div class="img-container">
                        
                            <div class="img-button-container">
                        
                                <button class="img__left-superior-corner-button"
                                    style="background-color: #0f85ba;">
                                    <!-- https://fontawesome.com/icons/pencil-alt?style=solid -->
                                    <i class="fas fa-pencil-alt icon"></i>
                                </button>

                                <button class="img__left-superior-corner-button"
                                        style="background-color: #e02526;">
                                    <!-- https://fontawesome.com/icons/trash?style=solid -->
                                    <i class="fas fa-trash icon"></i>
                                </button>
                        
                            </div>
                        
                            <img src="../img/right/4.png" alt="Right 4">
                        </div>

                        <div class="caption">
                            <p>phil-desforges-</p>
                            <button class="dots">...</button>
                        </div>

                    </div>
                    <div class="right-image-and-text">

                        <!-- <img src="../img/svg/laptop-solid.svg" alt="Image" class="img"> -->
                        <!-- <img src="../img/right/5.png" alt="Right 5" class="img-container"> -->

                        <div class="img-container">
                        
                            <div class="img-button-container">
                        
                                <button class="img__left-superior-corner-button"
                                    style="background-color: #0f85ba;">
                                    <!-- https://fontawesome.com/icons/pencil-alt?style=solid -->
                                    <i class="fas fa-pencil-alt icon"></i>
                                </button>

                                <button class="img__left-superior-corner-button"
                                        style="background-color: #e02526;">
                                    <!-- https://fontawesome.com/icons/trash?style=solid -->
                                    <i class="fas fa-trash icon"></i>
                                </button>
                        
                            </div>
                        
                            <img src="../img/right/5.png" alt="Right 5">
                        </div>

                        <div class="caption">
                            <p>stephen-phillips-</p>
                            <button class="dots">...</button>
                        </div>

                    </div>
                    <div class="right-image-and-text">

                        <!-- <img src="../img/right/6.png" alt="Right 6" class="img-container"> -->

                        <div class="img-container">
                        
                            <div class="img-button-container">
                        
                                <button class="img__left-superior-corner-button"
                                    style="background-color: #0f85ba;">
                                    <!-- https://fontawesome.com/icons/pencil-alt?style=solid -->
                                    <i class="fas fa-pencil-alt icon"></i>
                                </button>

                                <button class="img__left-superior-corner-button"
                                        style="background-color: #e02526;">
                                    <!-- https://fontawesome.com/icons/trash?style=solid -->
                                    <i class="fas fa-trash icon"></i>
                                </button>
                        
                            </div>
                        
                            <img src="../img/right/6.png" alt="Right 6">
                        </div>

                        <div class="caption">
                            <p>austin-distel-</p>
                            <!-- <p class="caption__text">austin-distel-</p> -->
                            <button class="dots">...</button>
                        </div>

                    </div>

                </div>

                <!-- <i class="fas fa-pencil-alt fa-lg icon"></i> -->
            </div>

        </div>
    </div>
</body>
</html>
