
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RÉPLICA SITIO WEB 2</title>

    <link rel="stylesheet" href="../css/index.css">

    <!-- FUENTES -->
    <!-- OVERPASS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- RUBIK -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- DIDACT GOTHIC -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap"
          rel="stylesheet">
</head>
<body>
    <div class="parent-container">
        <div class="content-container">
            <div class="left-menu">
                <div class="left-menu__items">
                    
                    <div class="left-menu__items--selected">
                        <div class="left-menu__items--image">
                            <img src="../img/gallery.png" alt="Gallery">
                        </div>
                        <p>Gallery</p>
                    </div>
                </div>
                <div class="left-menu__items">
                    <div class="left-menu__items--image">
                            <img src="../img/config.png" alt="config">
                    </div>
                    <p>Config</p>
                </div>

                <div class="centered-border"  id="uncomplete-border--1px"></div>

                <div class="left-menu__items">
                    <div class="left-menu__items--image">
                            <img src="../img/lightbox.png" alt="Lightbox">
                    </div>
                    <p>Lightbox</p>
                </div>

                <div class="centered-border" id="uncomplete-border--2px"></div>

                <div class="left-menu__items">
                    <div class="left-menu__items--image">
                            <img src="../img/mobile.png" alt="Mobile">
                    </div>
                    <p>Mobile</p>
                </div>

                <div class="centered-border" id="uncomplete-border--1px"></div>

                <div class="left-menu__items">
                    <div class="left-menu__items--image">
                            <img src="../img/videos.png" alt="Videos">
                    </div>
                    <p>Videos</p>
                </div>

                <div class="centered-border" id="uncomplete-border--2px"></div>

                <div class="left-menu__items">
                    <div class="left-menu__items--image">
                            <img src="../img/social.png" alt="Social">
                    </div>
                    <p>Social</p>
                </div>

                <div class="centered-border" id="uncomplete-border--1px"></div>

                <div class="left-menu__items">
                    <div class="left-menu__items--image">
                            <img src="../img/tags.png" alt="Tags">
                    </div>
                    <p>Tags</p>
                </div>

                <div class="centered-border" id="uncomplete-border--2px"></div>

                <div class="left-menu__items">
                    <div class="left-menu__items--image">
                            <img src="../img/pagination.png" alt="Pagination">
                    </div>
                    <p>Pagination</p>
                </div>

                <div class="centered-border" id="uncomplete-border--1px"></div>

                <div class="left-menu__items">
                    <div class="left-menu__items--image">
                            <img src="../img/misc.png" alt="Misc">
                    </div>
                    <p>Misc</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
